yc-actions/yc-obj-storage-upload/action.yml
name: 'YC Object Storage Upload'
description: 'GitHub Action to upload files to Yandex Cloud Object Storage.'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  bucket:
    description: 'Object Storage bucket name for code'
    default: ''
    required: true
  prefix:
    description: 'Prefix that will added to all keys.'
    required: false
    default: ''
  root:
    description: 'Path that will considered as root.'
    required: true
  include:
    description: 'Patterns to include. Multiline'
    default: '*'
    required: false
  exclude:
    description: 'Exclude patterns. Multiline'
    default: ''
    required: false
  clear:
    description: 'Clear bucket before upload.'
    default: 'false'
    required: false

branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node20'
  main: 'dist/index.js'

cloika25/sandbox/.github/workflows/deploy.yaml
- name: Upload files to Object Storage
  id: s3-upload
  uses: yc-actions/yc-obj-storage-upload@v3
  with:
    yc-sa-json-credentials: ${{ secrets.YANDEX_CLOUD_KEY }}
    bucket: ${{ secrets.BUCKET_NAME }}
    root: ./dist
    include: |
      *.js
      *.html
      *.css

MrBallonvas/just-typing/.github/workflows/frontend-upload-build.yaml
- name: Upload files to Object Storage
  id: s3-upload
  uses: yc-actions/yc-obj-storage-upload@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    bucket: ${{ secrets.BUCKET }}
    root: ./frontend-build
    include: |
      *.js
      *.html
      **/*

youredik/drevo/.github/workflows/deploy.yml
- name: Upload SPA
  uses: yc-actions/yc-obj-storage-upload@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_KEY }}
    bucket: ${{ env.SPA_BUCKET }}
    root: web-app/frontend/out
    clear: true