yc-actions/yc-obj-storage-upload/action.yml
name: 'YC Object Storage Upload'
description: 'GitHub Action to upload files to Yandex Cloud Object Storage.'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: false
    description: 'JSON containing authorized key for Service Account.
      Either this or `yc-iam-token` or `yc-sa-id` should be provided.
      More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  yc-iam-token:
    required: false
    description: 'IAM token for Yandex Cloud. 
      Either this or `yc-sa-json-credentials` or `yc-sa-id` should be provided.
      More info https://yandex.cloud/ru/docs/iam/concepts/authorization/iam-token'
  yc-sa-id:
    required: false
    description: 'Service Account ID. Will be uses to exchange GitHub token to Yandex Cloud token.
      Either this or `yc-iam-token` or `yc-sa-json-credentials` should be provided.
      More info https://yandex.cloud/ru/docs/iam/concepts/workload-identity'
  bucket:
    description: 'Object Storage bucket name for code'
    default: ''
    required: true
  prefix:
    description: 'Prefix that will added to all keys.'
    required: false
    default: ''
  root:
    description: 'Path that will considered as root.'
    required: true
  include:
    description: 'Patterns to include. Multiline'
    default: '*'
    required: false
  exclude:
    description: 'Exclude patterns. Multiline'
    default: ''
    required: false
  clear:
    description: 'Clear bucket before upload.'
    default: 'false'
    required: false
  cache-control:
    description: 'Cache-Control header value. Multiline. Path mapped to value.'
    default: ''
    required: false

branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node24'
  main: 'dist/index.js'

yrsolo/DTM-front/.github/workflows/deploy_frontend.yml
- name: Upload site package
  if: ${{ steps.vars.outputs.dry_run != 'true' }}
  uses: yc-actions/yc-obj-storage-upload@v3
  with:
    root: .deploy/site
    include: "**"
    # Shared bucket safety: never use destructive clear from Actions.
    # Test deploys must touch only `test-front/`, and prod deploys must not wipe
    # unrelated prefixes or release metadata.
    clear: "false"
    bucket: ${{ env.YC_BUCKET_NAME }}
    prefix: ${{ steps.vars.outputs.target_prefix }}
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}

yrsolo/DTM-front/.github/workflows/deploy_frontend.yml
- name: Upload release metadata
  if: ${{ steps.vars.outputs.dry_run != 'true' }}
  uses: yc-actions/yc-obj-storage-upload@v3
  with:
    root: .deploy/release
    include: "**"
    clear: "false"
    bucket: ${{ env.YC_BUCKET_NAME }}
    prefix: releases/${{ steps.vars.outputs.target }}
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}