yc-actions/yc-obj-storage-upload/action.yml
name: 'YC Object Storage Upload'
description: 'GitHub Action to upload files to Yandex Cloud Object Storage.'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  bucket:
    description: 'Object Storage bucket name for code'
    default: ''
    required: true
  prefix:
    description: 'Prefix that will added to all keys.'
    required: false
    default: ''
  root:
    description: 'Path that will considered as root.'
    required: true
  include:
    description: 'Patterns to include. Multiline'
    default: '*'
    required: false
  exclude:
    description: 'Exclude patterns. Multiline'
    default: ''
    required: false
  clear:
    description: 'Clear bucket before upload.'
    default: 'false'
    required: false
  cache-control:
    description: 'Cache-Control header value. Multiline. Path mapped to value.'
    default: ''
    required: false

branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node20'
  main: 'dist/index.js'

afedotov89/wipster/.github/workflows/backend_deployment.yml
- name: Upload static files to Yandex Cloud Object Storage with Retry
  timeout-minutes: 10
  uses: yc-actions/yc-obj-storage-upload@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    bucket: ${{ secrets.YC_STATIC_BUCKET_NAME }}
    root: ./backend_static
    include: "**/*"
    cache-control: |
      *: public, max-age=3600