yc-actions/yc-obj-storage-upload/action.yml
name: 'YC Object Storage Upload'
description: 'GitHub Action to upload files to Yandex Cloud Object Storage.'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  bucket:
    description: 'Object Storage bucket name for code'
    default: ''
    required: true
  prefix:
    description: 'Prefix that will added to all keys.'
    required: false
    default: ''
  root:
    description: 'Path that will considered as root.'
    required: true
  include:
    description: 'Patterns to include. Multiline'
    default: '*'
    required: false
  exclude:
    description: 'Exclude patterns. Multiline'
    default: ''
    required: false

branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node16'
  main: 'dist/index.js'

itmo-is-dev/ASAP/.github/workflows/dotnet-build.yml
- name: Upload files to Object Storage
  id: s3-upload
  uses: yc-actions/yc-obj-storage-upload@v1
  with:
    yc-sa-json-credentials: ${{ secrets.YC_KEY }}
    bucket: ${{ secrets.YC_BUCKET }}
    root: .
    include: allure-history.tar

r34son/profile/.github/workflows/deploy.yml
- name: Upload files to Object Storage
  id: s3-upload
  uses: yc-actions/yc-obj-storage-upload@v1
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    bucket: ${{ secrets.BUCKET }}
    root: out
    include: |
      _next/static/chunks/*.js
      _next/static/chunks/app
      _next/static/chunks/pages
      _next/static/css
      _next/static/media
      *